<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linguis</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_IPA">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>251</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 80, 80);
color: rgb(255, 255, 255);
font: 20pt &quot;Gill Sans MT&quot;;</string>
    </property>
    <property name="text">
     <string>IPA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Material">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>251</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(80, 240, 80);
color: rgb(255, 255, 255);
font: 20pt &quot;Gill Sans MT&quot;;</string>
    </property>
    <property name="text">
     <string>Material</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Quiz">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>261</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(80, 80, 240);
color: rgb(255, 255, 255);
font: 20pt &quot;Gill Sans MT&quot;;</string>
    </property>
    <property name="text">
     <string>Quiz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Favourite">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);
color: rgb(80, 80, 80);
font: 16pt &quot;Gill Sans MT&quot;;</string>
    </property>
    <property name="text">
     <string>Favourite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Options">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>480</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);
color: rgb(80, 80, 80);
font: 16pt &quot;Gill Sans MT&quot;;</string>
    </property>
    <property name="text">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Quit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>480</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);
color: rgb(80, 80, 80);
font: 16pt &quot;Gill Sans MT&quot;;</string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>20</y>
      <width>434</width>
      <height>112</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>SEP_Images/logo/Linguis_Logo_F.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
