<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Content</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="materialLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>124</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string>Quizzes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="favButton">
    <property name="geometry">
     <rect>
      <x>671</x>
      <y>500</y>
      <width>191</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to Favourite</string>
    </property>
   </widget>
   <widget class="QListWidget" name="quizList">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>221</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tempArea">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>581</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
